<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        div.fd#q1{
            height: 200px;
            width: 1280px;
            background-image: url(../imag/wallpaper003.jpg);
            border-radius: 7px;
            background-position: left top;
            margin: auto;
        }

        div.fd#q2{
            height: 200px;
            width: 1280px;
            margin: auto;
            background-image: url(../imag/wallpaper003.jpg);
            border-radius: 7px;
            background-position: left center;
        }

        div.fd#q3{
            height: 200px;
            width: 1280px;
            margin: auto;
            background-image: url(../imag/wallpaper003.jpg);
            border-radius: 7px;
            background-position: left bottom;
        }

    </style>
    <title>background-position</title>
</head>
<body>
    <h1>posiç~~ao das imagens</h1>

    <div class="fd" id="q1"></div>
    <div class="fd" id="q2"></div>
    <div class="fd" id="q3"></div>
    <div class="fd" id="q4"></div>
</body>
</html>